{
  "name": "software-delivery-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Managed Deep Agents example: production error triage and approved-ticket implementation across Sentry, Jira, Confluence, and Slack.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@langchain/core": "^1.2.3",
    "deepagents": "^1.11.1",
    "managed-deepagents": "0.4.0-dev.73",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
